spring.application.name=mediameter
spring.datasource.url=jdbc:postgresql://localhost:5432/mediameter
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.jdbc.lab_non_contextual_creation=true